<!doctype html>
<html>
<head>
	<title>Admission-Form</title>

<style>
*{
margin:0;
padding:0;
}

body {
background-image: url('flower.jpg');

}
h1{
color:black;
text-align:center;
font-style:italic;
text-shadow: 20px 19px 8px black;
color: #ef5757;
}
h2{
color:white;
text-align:center;
font-style:italic;
}
label{
color:white;
text-align:center;
font-style:italic;
font-size:20px;
}
#ma{
color:white;
text-align:center;
font-style:italic;
font-siz:20px;}
.reg{
margin: auto;
width:50%;
background-color:#5330309e;
padding:15px;

}
form{

margin: auto;
width:70%;
}
#name{
display: block;
width: 300px;
padding: 5px;
border:none;
outline: 0;
border-radius: 5px;
border: 3px solid #9fabb6;}
#text{

border: 3px solid #9fabb6;
padding: 5px;
border-radius: 5px;
}
#sub{
width: 320px;
padding: 10px;
border:none;
outline: 0;
border-radius: 90px;
border: 3px solid #9fabb6;
background-color: lightgreen;
color:black;
font-size:19px;
font-style: italic;
}
</style>
<script src="https://kit.fontawesome.com/fd52fe3ae0.js" crossorigin="anonymous"></script>        
</head>
	<body>
	<br><br><h1>Mahatma Gandhi Mission College of Engineering and Technology </h1><br><br>
	<div class="reg">
		<h2>Student Registration Form</h2><br><br>
		<form   >
		<label>First Name</label><br>
		<input type="text" name="name" id="name" placeholder="enter ur firstname"><br><br>
		<label>Last Name</label><br>
		<input type="text" name="name" id="name" placeholder="enter ur lastname"><br><br>
		<label>Father's Name</label><br>
		<input type="text" name="name" id="name" ><br><br>
<label>Mother's Name</label><br>
<input type="text" name="name" id="name" ><br><br>

<label>State</label><br>
<input type="text" name="name" id="name" ><br><br>

<label>Gender</label><br>
<input type="radio" name="name" id="ma" ><span id="ma"> Male </span>
<input type="radio" name="name" id="ma" ><span id="ma"> Female </span><br><br>

<label>Date of Birth</label><br>
<input type="date" name="name" id="name"  placeholder="dd/mm/yyyy"><br><br>

<label>Mobile Number</label><br>
<input type="number" name="num" id="name" ><br><br>

<label>Email</label><br>
<input type="email" name="name" id="name" ><br><br>

<label>Address</label><br>
<textarea rows="10" cols="39" placeholder="Enter ur address here.."  id="text" ></textarea><br><br>
<button type="submit" id="sub">SUBMIT</button>
</form>
</div>
	  

</body>
</html>
 

